# desativado por não haver desenvolvimento de frontend no projeto
spring.devtools.livereload.enabled=false

# [CONTEMPORÂNEO] Já que usamos Java 21, melhor introduzir o conceito (talvez não na primeira aula)
spring.threads.virtual.enabled=true

# [GOSTO PESSOAL] banner me incomoda
spring.main.banner-mode=off

# [GOSTO PESSOAL] em ambiente de dev prefiro log mais enxuto (PID, correlation, data completa, etc não fazem sentido)
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%applicationName[%15.15t]){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.jackson.default-property-inclusion=non_null